# MyCommonLib

./: .gitignore  README.md  build.gradle  settings.gradle
commonlib/: build.gradle  proguard-rules.pro
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/cn/hhh/commonlib/: CrashHandler.java  MyBaseApplication.java
commonlib/src/main/java/cn/hhh/commonlib/base/: CommonBaseActivity.java  CommonBaseBroadcastReceiver.java  CommonBaseContentProvider.java  CommonBaseFragment.java  CommonBaseService.java
commonlib/src/main/java/cn/hhh/commonlib/common/: Configs.java  DeviceInfo.java
commonlib/src/main/java/cn/hhh/commonlib/converter/gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
commonlib/src/main/java/cn/hhh/commonlib/imp/: FileNameSelector.java
commonlib/src/main/java/cn/hhh/commonlib/manager/: AppManager.java  SPManager.java
commonlib/src/main/java/cn/hhh/commonlib/utils/: AppSafeCore.java  ClipboardUtil.java  DateTimeUtil.java  FileStorageUtil.java  GsonUtil.java  ImgLoadUtil.java  KeyBoardUtil.java  Logg.java  NetworkUtil.java  PackageManagerUtil.java  UIUtil.java
commonlib/src/main/java/cn/hhh/commonlib/view/: WaitDialog.java
commonlib/src/main/java/com/liql/photograph/: FileAddressGet.java
commonlib/src/main/res/values/: strings.xml
filephoto/: build.gradle
filephoto/src/main/: AndroidManifest.xml
filephoto/src/main/java/cn/hhh/commonlib/utils/: InstallApk.java  PhotoHelper.java
filephoto/src/main/java/com/liql/photograph/: PhotographConfigura.java  PhotographDispose.java
filephoto/src/main/res/values/: strings.xml
glide/: build.gradle  proguard-rules.pro
glide/src/main/: AndroidManifest.xml
glide/src/main/java/cn/hhh/commonlib/glide/: ImgLoadUtil.java
gradle/wrapper/: gradle-wrapper.properties
photographutils/: build.gradle
photographutils/src/main/: AndroidManifest.xml
photographutils/src/main/java/com/liql/photograph/: GalleryAddressTool.java  PhotographConfigura.java  PhotographDispose.java
photographutils/src/main/java/com/liql/photograph/interfa/: OnPhotoSDKDisposeListener.java  OnPhotographDisposeListener.java  OnPhotographGetDataListener.java
retrofit/: build.gradle  proguard-rules.pro
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/cn/hhh/commonlib/retrofit/gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
rx/: build.gradle  proguard-rules.pro
rx/src/main/: AndroidManifest.xml
rx/src/main/java/cn/hhh/commonlib/rx/: ExConsumer.java  RxBus.java
sample/: .gitignore  build.gradle  proguard-rules.pro
sample/release/: output.json
sample/src/androidTest/java/cn/hhh/mycommonlib/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/hhh/mycommonlib/: BActivity.java  IpGetUtil.java  MainActivity.java  MyApplication.java
sample/src/main/java/cn/hhh/mycommonlib/bean/: BaseBean.java
sample/src/main/java/cn/hhh/mycommonlib/network/: Network.java
sample/src/main/java/cn/hhh/mycommonlib/network/api/: TestApi.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/cn/hhh/mycommonlib/: ExampleUnitTest.java
swlog/: build.gradle
swlog/src/main/: AndroidManifest.xml
swlog/src/main/java/cn/hhh/commonlib/swlog/activity/: CrashActivity.java
swlog/src/main/java/cn/hhh/commonlib/swlog/adapter/: CrashFileAdapter.java
swlog/src/main/java/cn/hhh/commonlib/swlog/bean/: MyLogBean.java
swlog/src/main/java/cn/hhh/commonlib/swlog/utils/: SWLogg.java
swlog/src/main/java/cn/hhh/commonlib/swlog/view/: LogSuspensionWindow.java
swlog/src/main/res/drawable/: corners_bottom_gray.xml  corners_left_primary.xml  corners_right_primarydark.xml  corners_topleft_primary.xml  corners_topright_primarydark.xml
swlog/src/main/res/layout/: debug_activity_crash.xml  item_carsh_file.xml  layout_suspension_window.xml
swlog/src/main/res/values/: colors.xml  dimens.xml  strings.xml
xlog/: build.gradle  proguard-rules.pro
xlog/src/main/: AndroidManifest.xml
xlog/src/main/java/cn/hhh/commonlib/xlog/: XLogInit.java
