// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion = 34
//        buildToolsVersion = "30.0.1"
        minSdkVersion = 21
        targetSdkVersion = 32
        versionCode = 16
        versionName = "0.1.6"
        myCommonVersion = "0.1.6"
        //supportLibVersion = "28.+"
        appcompat = "appcompat:1.6.1"
        recyclerview = "recyclerview:1.3.2"
        cardview = "cardview:1.0.0"
        activityVersion = "1.6.1"
        fragmentVersion = "1.5.2"

        gsonVersion = "2.10.1"
//        photoframeVersion = "v.1.0.3"
        glideVersion = "4.16.0"
        transformationsVersion = "4.3.0"
        retrofitVersion = "2.9.0"
        rxjavaVersion = "3.1.8"
        rxandroidVersion = "3.0.2"
        rxrelayVersion = "3.0.1"
        permissionVersion = "3.0.0"
        log4aVersion = "v1.5.0"
        okhttpVersion = "4.12.0"
        smartrefreshVersion = "2.1.0"
        leakcanaryVersion = "2.9.1"
        kotlin_version = '1.9.23'
        objectboxVersion = '3.8.0'
        mmkvVersion = '1.3.3'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        classpath 'com.novoda:bintray-release:0.9.2'
//        classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    tasks.withType(Javadoc).all {
        enabled = false
        options.encoding = 'UTF-8'
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
