// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion = 31
//        buildToolsVersion = "30.0.1"
        minSdkVersion = 21
        targetSdkVersion = 31
        versionCode = 12
        versionName = "0.1.3"
        myCommonVersion = "0.1.3"
        //supportLibVersion = "28.+"
        appcompat = "appcompat:1.4.0"
        recyclerview = "recyclerview:1.2.1"
        cardview = "cardview:1.0.0"
        activityVersion = "1.4.0"
        fragmentVersion = "1.4.1"

        gsonVersion = "2.9.0"
//        photoframeVersion = "v.1.0.3"
        glideVersion = "4.13.2"
        transformationsVersion = "4.3.0"
        retrofitVersion = "2.9.0"
        rxjavaVersion = "3.1.4"
        rxandroidVersion = "3.0.0"
        rxrelayVersion = "3.0.1"
//        permissionVersion = "2.0.3"
        permissionVersion = "1.1.0"
        log4aVersion = "v1.5.0"
        okhttpVersion = "4.9.3"
        smartrefreshVersion = "2.0.5"
        leakcanaryVersion = "2.9.1"
        kotlin_version = '1.6.21'
        objectboxVersion = '3.1.2'
        mmkvVersion = '1.2.13'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        classpath 'com.novoda:bintray-release:0.9.2'
//        classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    tasks.withType(Javadoc).all {
        enabled = false
        options.encoding = 'UTF-8'
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
