apply plugin: 'com.android.library'

gradle.startParameter.getTaskNames().each { task ->
    println("task: " + task)
    //library里 BuildConfig.DEBUG默认一直是false;所以需要自定义
    if(task.contains("Debug")){
        android{
            defaultPublishConfig "debug"
        }

    }else if(task.contains("Release")){
        android{
            defaultPublishConfig "release"
        }
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.yanzhenjie:permission:1.0.8'
    compile 'com.google.code.gson:gson:2.8.2'
    //glide
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    //rx
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //获取照片
    compile project(':photographutils')
}
