apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

//gradle.startParameter.getTaskNames().each { task ->
//    println("task: " + task)
//    //library里 BuildConfig.DEBUG默认一直是false;所以需要自定义
//    if(task.contains("Debug")){
//        android{
//            defaultPublishConfig "debug"
//        }
//
//    }else if(task.contains("Release")){
//        android{
//            defaultPublishConfig "release"
//        }
//    }
//}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    compile 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion
    compile 'com.google.code.gson:gson:' + rootProject.gsonVersion
//    compile 'com.yanzhenjie:permission:1.0.8'

//    //glide
//    compile 'com.github.bumptech.glide:glide:4.3.1'
//    compile 'jp.wasabeef:glide-transformations:3.0.1'
//    //rx
//    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    //retrofit2
//    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

//    //获取照片
//    compile('com.github.liqinew:photoframe:v.1.0.3') {
//        exclude module: 'support-v7'
//    }
}

publish {
    userOrg = 'qazhuhuihao'//bintray.com用户名
    groupId = 'com.qazhuhuihao'//jcenter上的路径
    artifactId = 'commonlib'//项目名称
    publishVersion = '0.0.3'//版本号
    desc = 'Oh hi, this is a nice description for a project, right?'//描述，不重要
    website = 'https://github.com/qazhuhuihao/MyCommonLib'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
