<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/suspension_window_corners"
    app:cardElevation="@dimen/suspension_window_elevation"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="@dimen/sw_width"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="@dimen/sw_title_width"
            android:layout_height="@dimen/sw_title_height"
            android:background="@color/titleBackground"
            android:ellipsize="end"
            android:gravity="center|start"
            android:paddingLeft="@dimen/sw_title_padding"
            android:paddingRight="@dimen/sw_title_padding"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sw_title_size" />

        <TextView
            android:id="@+id/tv_zoom"
            android:layout_width="@dimen/sw_zoom_width"
            android:layout_height="@dimen/sw_title_height"
            android:background="@color/zoomBackground"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sw_title_size"
            tools:text="+" />
    </LinearLayout>
    <!--<TextView-->
    <!--android:id="@+id/tv_title"-->
    <!--android:layout_width="@dimen/sw_title_width"-->
    <!--android:layout_height="@dimen/sw_title_height"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:ellipsize="end"-->
    <!--android:gravity="center|start"-->
    <!--android:paddingLeft="@dimen/sw_title_padding"-->
    <!--android:paddingRight="@dimen/sw_title_padding"-->
    <!--android:singleLine="true"-->
    <!--android:text="@string/app_name"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="@dimen/sw_title_size" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_zoom"-->
    <!--android:layout_width="@dimen/sw_zoom_width"-->
    <!--android:layout_height="@dimen/sw_title_height"-->
    <!--android:layout_marginLeft="220.5dp"-->
    <!--android:background="@color/colorPrimaryDark"-->
    <!--android:gravity="center"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="@dimen/sw_title_size"-->
    <!--tools:text="+" />-->

    <HorizontalScrollView
        android:id="@+id/hsv_log"
        android:layout_width="@dimen/sw_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sw_title_height"
        android:background="@drawable/corners_bottom_gray"
        android:scrollbars="none">

        <ScrollView
            android:id="@+id/sv_log"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sw_log_height"
            android:scrollbars="none">

            <TextView
                android:id="@+id/tv_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:textColor="@android:color/black" />

        </ScrollView>
    </HorizontalScrollView>
</android.support.v7.widget.CardView>