apply plugin: 'com.android.application'

static def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "cn.hhh.mycommonlib"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("./keystore/myKeyTest.jks")
            keyAlias 'hhh'
            keyPassword '123456'
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            ndk {
                //设置支持的SO库架构
                abiFilters 'x86', 'armeabi-v7a'
            }
        }
        debug {
            minifyEnabled false//debug模式开启混淆有问题
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            ndk {
                //设置支持的SO库架构
                abiFilters 'x86', 'armeabi-v7a'
            }
        }
    }

    //修改生成的apk名字
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def timeNow = getDate()
            def fileName = 'Sample-' + "${defaultConfig.versionName}" + '-' + timeNow + '-' + variant.buildType.name + '.apk'
            outputFileName = new File("release", fileName)
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.yanzhenjie:permission:' + rootProject.permissionVersion
    implementation project(':commonlib')
    implementation project(':filephoto')
    implementation project(':glide')
    implementation project(':retrofit')
    implementation project(':rx')
    implementation project(':swlog')
    implementation project(':xlog')
}
