apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':commonlib')
//    api 'com.qazhuhuihao:commonlib:' + rootProject.myCommonVersion
    //retrofit2
    api 'com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersion
    api 'com.squareup.retrofit2:adapter-rxjava3:' + rootProject.retrofitVersion
}

//publish {
//    userOrg = 'qazhuhuihao'//bintray.com用户名
//    groupId = 'com.qazhuhuihao'//jcenter上的路径
//    artifactId = 'commonlib-retrofit'//项目名称
//    publishVersion = '0.0.1'//版本号
//    desc = 'Oh hi, this is a nice description for a project, right?'//描述，不重要
//    website = 'https://github.com/qazhuhuihao/MyCommonLib'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
//}
