apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.1"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile 'com.qazhuhuihao:commonlib:0.0.2'
    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
}

//publish {
//    userOrg = 'qazhuhuihao'//bintray.com用户名
//    groupId = 'com.qazhuhuihao'//jcenter上的路径
//    artifactId = 'commonlib-retrofit'//项目名称
//    publishVersion = '0.0.1'//版本号
//    desc = 'Oh hi, this is a nice description for a project, right?'//描述，不重要
//    website = 'https://github.com/qazhuhuihao/MyCommonLib'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
//}
